<html>
   <head>
      <style>
         body {
         font-family: 'Arial', sans-serif;
         text-align: center;
         justify-content: space-around;
         height: 100%;
         background:linear-gradient(lightblue,#90EE90,yellow,#FFCCCB,lightblue);
         color: #000080;
         font-size:25px;
         }
         img{
         border-style: solid;
         width: 25%;
         height: 30%;
         margin-top: 5px;
         }
         iframe{
         border-style: solid;
         width: 40%;
         height: 40%;
         }
         img:hover{
         width:30%;
         height:30%;
         border-radius:7%;
         }
         iframe:hover{
         width:45%;
         height:45%;
         border-radius:7%;}
         .footer{
         text-align:right;}
         hr{
         border-top: 3px solid;}
      </style>
   </head>
   <body>
      <img style="width:10%;height:20%;" src="logo.jpg" alt="School Logo" >
      <big>
         <h1><u>Guru Kripa Divine Grace Public School</u></h1>
      </big>
      <h4>Ranjitpur, Huzoorpur Road, Bahraich, Uttar Pradesh 271801</h4>
      <img src="school7.png" alt="School Picture" width="240" height="140" >
      <p><b>"Guru Kripa Divine Grace Public School has been established in 2004 to cater to the rising demand for
         quality Education in Bahraich city.<br> The School has a proactive approach to education and its
         foundations are based on the philosophy that quality <br>education requires consistent efforts and new
         directions in the area of teaching and learning."</b>
      </p>
      <hr>
      <br>
      <h1><u>Gallery</u></h1>
      <img src="school1.jpg" alt="School Picture"  >
      <img src="school4.jpg" alt="School Picture"  >
      <img src="school5.jpg" alt="nothing">
      <img src="school19.jpg" alt="nothing">
      <img src="school21.jpg"><br><br>
      <hr>
      <br>
      <h1><u>Awards</u></h1>
      <img src="Award.jpg">
      <img src="award1.jpg">
      <img src="award2.jpg">
      <img src="awards3.jpg"><br><br>
      <hr>
      <br>
      <h1><u>Sports</u></h1>
      <img src="sport.jpg">
      <img src="Sport1.jpg">
      <img src="sport11.jpg">
      <img src="sport444.jpg"><br><br>
      <hr>
      <br>
      <h1><u>Results</u></h1>
      <img src="result.jpg">
      <img src="result1.jpg">
      <img src="result2.jpg"><br><br>
      <hr>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/72c9WkgMAJs?si=s7NgPXvOra0JHHE_" title="YouTube        video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/o6eZeij_u5g?si=Lp4gjbziFysdCm5w" title="YouTube        video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;            web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h1><u>Founder's Message</u></h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iOCyet-NUnM?si=J8Q606Y5n8HgOJJv" title="YouTube        video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br><br>
      <b>
         <hr>
      <a href="https://gkdgpschool.in/">Official Website</a><br>
      <a href="https://gkdgpschool.in/reach-us/">Contact us</a><br>
      </b>
      <p class="footer">-Made by,<br> Gorav Pandey,<br>Dhruv Jain,<br> Aariz Ahmed , and <br>Shaurya Srivastava</p>
   </body>
</html>